================================================================================
COMMAND REFERENCE - Beat S&P 500 Validation
================================================================================

All commands assume you're in: /Users/omar/Desktop/ML_Trading


================================================================================
QUICK START
================================================================================

# Check current status
python3 check_validation_status.py

# Run everything automatically
./run_full_validation.sh

# Run everything (skip training if models exist)
./run_full_validation.sh --skip-train


================================================================================
STEP 1: TRAIN MODELS
================================================================================

# Config A: 1.8:1 RR (Conservative Growth)
python3 jpm_production_system.py --symbol XAUUSD --tf 15T --tp 1.8 --sl 1.0

# Config B: 2:1 RR (Balanced Aggressive)
python3 jpm_production_system.py --symbol XAUUSD --tf 15T --tp 2.0 --sl 1.0

# Config C: 2.5:1 RR (High Reward Moderate)
python3 jpm_production_system.py --symbol XAUUSD --tf 15T --tp 2.5 --sl 1.0

# Config D: 3:1 RR (Maximum Reward)
python3 jpm_production_system.py --symbol XAUUSD --tf 15T --tp 3.0 --sl 1.0


================================================================================
STEP 2: WALK-FORWARD VALIDATION
================================================================================

# Test Config A (1.8:1 RR, 0.65 conf, 2% risk)
python3 walk_forward_validator.py --symbol XAUUSD --tf 15T --config A --save

# Test Config B (2:1 RR, 0.60 conf, 2% risk)
python3 walk_forward_validator.py --symbol XAUUSD --tf 15T --config B --save

# Test Config C (2.5:1 RR, 0.60 conf, 1.5% risk)
python3 walk_forward_validator.py --symbol XAUUSD --tf 15T --config C --save

# Test Config D (3:1 RR, 0.55 conf, 1.5% risk)
python3 walk_forward_validator.py --symbol XAUUSD --tf 15T --config D --save


================================================================================
STEP 3: COMPARE CONFIGURATIONS
================================================================================

# Compare all configs and generate report
python3 compare_configs.py --save-report

# Just display comparison (no save)
python3 compare_configs.py


================================================================================
STEP 4: PRODUCTION STRESS TESTING
================================================================================

# Test all scenarios for a config
python3 production_validator.py --symbol XAUUSD --tf 15T --config A

# Test only cost scenarios
python3 production_validator.py --symbol XAUUSD --tf 15T --config A --test costs

# Test only position limit scenarios
python3 production_validator.py --symbol XAUUSD --tf 15T --config A --test positions


================================================================================
STEP 5: ENSEMBLE STRATEGY (Optional)
================================================================================

# Auto-optimized allocation for configs A, B, C
python3 ensemble_strategy.py --symbol XAUUSD --tf 15T --configs A B C

# Manual allocation (50% A, 30% B, 20% C)
python3 ensemble_strategy.py --symbol XAUUSD --tf 15T --configs A B C --allocation 50 30 20

# Test just two configs
python3 ensemble_strategy.py --symbol XAUUSD --tf 15T --configs A B


================================================================================
BACKTEST INDIVIDUAL CONFIGS
================================================================================

# Backtest with specific parameters
python3 realistic_backtest.py \
  --model models/XAUUSD/XAUUSD_15T_YYYYMMDD_HHMMSS.pkl \
  --start-date 2025-06-25 \
  --end-date 2025-10-22 \
  --conf 0.65 \
  --risk 0.02

# Backtest on full test period
python3 realistic_backtest.py \
  --model models/XAUUSD/XAUUSD_15T_YYYYMMDD_HHMMSS.pkl \
  --conf 0.70 \
  --risk 0.015


================================================================================
OTHER TIMEFRAMES
================================================================================

# Train for different timeframes (replace 15T)
python3 jpm_production_system.py --symbol XAUUSD --tf 30T --tp 2.0 --sl 1.0
python3 jpm_production_system.py --symbol XAUUSD --tf 1H --tp 2.0 --sl 1.0
python3 jpm_production_system.py --symbol XAUUSD --tf 4H --tp 2.0 --sl 1.0

# Validate different timeframe
python3 walk_forward_validator.py --symbol XAUUSD --tf 30T --config A --save


================================================================================
OTHER SYMBOLS
================================================================================

# Train for different symbols
python3 jpm_production_system.py --symbol EURUSD --tf 15T --tp 2.0 --sl 1.0
python3 jpm_production_system.py --symbol XAGUSD --tf 15T --tp 2.0 --sl 1.0
python3 jpm_production_system.py --symbol GBPUSD --tf 15T --tp 2.0 --sl 1.0

# Validate different symbol
python3 walk_forward_validator.py --symbol EURUSD --tf 15T --config A --save


================================================================================
UTILITIES
================================================================================

# Check what's been completed
python3 check_validation_status.py

# Check for data overlap issues
python3 check_data_overlap.py

# Diagnose data leakage
python3 diagnose_leakage.py

# View feature store last update
python3 update_feature_store.py


================================================================================
VIEW RESULTS
================================================================================

# View comparison report
cat config_comparison_report.txt

# View walk-forward result for Config A
cat walk_forward_results/config_A_*.json | jq .

# View stress test result
cat stress_test_results/stress_test_A_*.json | jq .

# View ensemble result
cat ensemble_results/ensemble_A_B_C_*.json | jq .

# List all models
ls -lh models/XAUUSD/*.pkl

# List all results
ls -R walk_forward_results/ stress_test_results/ ensemble_results/


================================================================================
TROUBLESHOOTING
================================================================================

# If models aren't found
ls -lh models/XAUUSD/
cat models/XAUUSD/*_meta.json | jq .config.tp_r

# If validation fails
python3 check_validation_status.py

# If need fresh start (CAREFUL!)
# rm -rf models/XAUUSD/*
# rm -rf walk_forward_results/*
# rm -rf stress_test_results/*
# rm -rf ensemble_results/*


================================================================================
PRODUCTION DEPLOYMENT
================================================================================

# After finding winning config, final backtest:
python3 realistic_backtest.py \
  --model models/XAUUSD/XAUUSD_15T_20251102_HHMMSS.pkl \
  --start-date 2025-06-25 \
  --end-date 2025-10-22 \
  --conf 0.65 \
  --risk 0.02

# Review the trade log
head -20 models/XAUUSD/XAUUSD_15T_*_trade_log.csv

# View performance charts
open models/XAUUSD/XAUUSD_15T_*_backtest_charts.png


================================================================================
KEY FILES TO REVIEW
================================================================================

1. config_comparison_report.txt      - Main decision document
2. config_comparison_data.csv        - Raw yearly data
3. VALIDATION_README.md              - Full documentation
4. walk_forward_results/*.json       - Detailed yearly results
5. stress_test_results/*.json        - Robustness tests
6. ensemble_results/*.json           - Multi-config combinations


================================================================================
PERFORMANCE TARGETS
================================================================================

Minimum Requirements (to pass):
  - Average yearly return: ≥15%
  - All years positive: >0%
  - Maximum drawdown: <6%
  - Beat S&P 500: ≥70% of years
  - Total trades: ≥500
  - Sharpe ratio: ≥1.0

Ideal Targets:
  - Average yearly return: 18-22%
  - Minimum yearly return: 8%
  - Maximum drawdown: 3-4%
  - Beat S&P 500: 80%+ of years
  - Sharpe ratio: ≥1.5


================================================================================
NEXT STEPS DECISION TREE
================================================================================

IF single config passes all criteria:
  → Deploy that config to production

ELSE IF multiple configs pass:
  → Choose highest return OR use ensemble for consistency

ELSE IF no configs pass but some close:
  → Try ensemble strategy (combines strengths)

ELSE IF all configs fail badly:
  → Adjust parameters (lower confidence, higher risk)
  → Try different timeframes (30T, 1H, 4H)
  → Improve features / retrain

ELSE:
  → Review VALIDATION_README.md for detailed guidance


================================================================================

For full documentation, see: VALIDATION_README.md
For current status, run: python3 check_validation_status.py

================================================================================

