====================================================================================================
WALK-FORWARD CONFIGURATION COMPARISON REPORT
====================================================================================================

Generated: 2025-11-03 08:58:17.303407


====================================================================================================
CONFIGURATION COMPARISON
====================================================================================================

Metric                                       A               B               C               D 
----------------------------------------------------------------------------------------------------
Config Name                    Conservative Growth Balanced Aggressive High Reward Moderate  Maximum Reward 
Description                    1.8:1 RR, lower confidence, 2% risk 2:1 RR, low confidence, 2% risk 2.5:1 RR, low confidence, 1.5% risk 3:1 RR, very low confidence, 1.5% risk 

Avg Yearly Return %                      43.74           64.86           67.23           83.12 
Min Yearly Return %                      26.91           38.91           38.59           48.83 
Max Yearly Return %                      76.74          115.27          119.21          158.10 
Max Drawdown %                            0.30            0.70            0.52            1.39 
Years Beat S&P 500                         7/7             7/7             7/7             7/7 
Total Trades                             19579           30459           29888           43983 
Avg Win Rate %                            71.7            63.6            56.5            45.0 
Avg Sharpe Ratio                          3.33            3.56            3.27            3.02 

Return ≥15%                                  ✓               ✓               ✓               ✓ 
All Years Positive                           ✓               ✓               ✓               ✓ 
Max DD <6%                                   ✓               ✓               ✓               ✓ 
Beat S&P ≥70%                                ✓               ✓               ✓               ✓ 
Trades ≥500                                  ✓               ✓               ✓               ✓ 
Sharpe ≥1.0                                  ✓               ✓               ✓               ✓ 

VIABLE?                                ✓✓✓ YES         ✓✓✓ YES         ✓✓✓ YES         ✓✓✓ YES 

====================================================================================================


====================================================================================================
YEARLY PERFORMANCE BREAKDOWN
====================================================================================================

====================================================================================================
YEAR 2019
====================================================================================================
Config     Return %     S&P 500 %    Beat?    MaxDD %    Trades   WinRate %
----------------------------------------------------------------------------------------------------
A               32.66       28.90  ✓            0.07    3067       73.6
B               49.04       28.90  ✓            0.22    4810       65.7
C               52.37       28.90  ✓            0.22    4930       57.4
D               62.04       28.90  ✓            0.47    7381       44.7

====================================================================================================
YEAR 2020
====================================================================================================
Config     Return %     S&P 500 %    Beat?    MaxDD %    Trades   WinRate %
----------------------------------------------------------------------------------------------------
A               76.74       16.40  ✓            0.23    2852       74.5
B              115.27       16.40  ✓            0.27    4275       66.7
C              119.21       16.40  ✓            0.23    4031       61.1
D              158.10       16.40  ✓            0.37    5639       50.6

====================================================================================================
YEAR 2021
====================================================================================================
Config     Return %     S&P 500 %    Beat?    MaxDD %    Trades   WinRate %
----------------------------------------------------------------------------------------------------
A               26.91       26.90  ✓            0.09    2108       69.4
B               38.91       26.90  ✓            0.17    3147       62.4
C               38.59       26.90  ✓            0.25    3156       54.2
D               48.83       26.90  ✓            0.53    4970       43.3

====================================================================================================
YEAR 2022
====================================================================================================
Config     Return %     S&P 500 %    Beat?    MaxDD %    Trades   WinRate %
----------------------------------------------------------------------------------------------------
A               29.07      -18.20  ✓            0.11    2132       69.3
B               41.00      -18.20  ✓            0.17    3238       61.3
C               41.61      -18.20  ✓            0.28    3130       53.9
D               54.45      -18.20  ✓            0.64    5087       42.3

====================================================================================================
YEAR 2023
====================================================================================================
Config     Return %     S&P 500 %    Beat?    MaxDD %    Trades   WinRate %
----------------------------------------------------------------------------------------------------
A               28.50       24.30  ✓            0.12    2504       70.8
B               45.86       24.30  ✓            0.13    4115       63.6
C               46.75       24.30  ✓            0.25    4180       55.4
D               60.88       24.30  ✓            0.42    6485       44.1

====================================================================================================
YEAR 2024
====================================================================================================
Config     Return %     S&P 500 %    Beat?    MaxDD %    Trades   WinRate %
----------------------------------------------------------------------------------------------------
A               50.25       23.50  ✓            0.15    3568       73.0
B               79.19       23.50  ✓            0.32    5778       64.5
C               82.81       23.50  ✓            0.39    5866       56.8
D               97.37       23.50  ✓            0.69    8522       44.2

====================================================================================================
YEAR 2025
====================================================================================================
Config     Return %     S&P 500 %    Beat?    MaxDD %    Trades   WinRate %
----------------------------------------------------------------------------------------------------
A               62.06       15.00  ✓            0.30    3348       71.1
B               84.79       15.00  ✓            0.70    5096       60.9
C               89.24       15.00  ✓            0.52    4595       56.5
D              100.18       15.00  ✓            1.39    5899       45.8


====================================================================================================
RECOMMENDATION
====================================================================================================

✓ RECOMMENDATION: Use Config D (Highest Return)

  Maximum Reward
  3:1 RR, very low confidence, 1.5% risk

  Performance:
    - Avg Return: 83.12%
    - Max DD: 1.39%
    - Beats S&P 500: 7/7
    - Sharpe: 3.02

  Alternative viable configs: C, A, B
  Consider ensemble for even better consistency.

====================================================================================================
